# potatocloud

./: .gitignore  Dockerfile  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/net/potatocloud/core/networking/: PacketIds.java  PacketRegistry.java
core/src/main/java/net/potatocloud/core/networking/netty/: NettyNetworkClient.java  NettyPacketDecoder.java  NettyPacketEncoder.java  NettyServerHandler.java  PacketBuffer.java
core/src/main/java/net/potatocloud/core/networking/packet/: PacketIds.java  PacketRegistry.java
core/src/main/java/net/potatocloud/core/networking/packets/group/: GroupAddPacket.java  GroupUpdatePacket.java
core/src/main/java/net/potatocloud/core/networking/packets/platform/: PlatformAddPacket.java  PlatformRemovePacket.java  PlatformUpdatePacket.java  RequestPlatformsPacket.java
core/src/main/java/net/potatocloud/core/utils/: PropertyUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle.kts  pom.xml
node/src/main/java/net/potatocloud/node/: Node.java  NodeMain.java
node/src/main/java/net/potatocloud/node/command/: Command.java  CommandInfo.java  CommandManager.java  SubCommand.java  SubCommandInfo.java  TabCompleters.java
node/src/main/java/net/potatocloud/node/command/commands/: ClearCommand.java  GroupCommand.java  HelpCommand.java  InfoCommand.java  PlatformCommand.java  PlayerCommand.java  ServiceCommand.java  ShutdownCommand.java
node/src/main/java/net/potatocloud/node/config/: NodeConfig.java
node/src/main/java/net/potatocloud/node/console/: Console.java  ConsoleBanner.java  ConsoleCompleter.java  Logger.java
node/src/main/java/net/potatocloud/node/database/: MySQLHandler.java
node/src/main/java/net/potatocloud/node/group/: ServiceGroupManagerImpl.java  ServiceGroupStorage.java
node/src/main/java/net/potatocloud/node/group/listeners/: GroupAddListener.java  GroupUpdateListener.java  RequestGroupsListener.java
node/src/main/java/net/potatocloud/node/logging/: NodeLogger.java
node/src/main/java/net/potatocloud/node/module/: ModuleLoader.java  ModuleManager.java
node/src/main/java/net/potatocloud/node/platform/: BuildParser.java  DownloadManager.java  PlatformFileHandler.java  PlatformManagerImpl.java  PlatformPrepareSteps.java  PlatformUtils.java  VelocityForwardingSecret.java
node/src/main/java/net/potatocloud/node/platform/cache/: CacheManager.java  PaperPlatformPreCacheBuilder.java  PlatformPreCacheBuilder.java
node/src/main/java/net/potatocloud/node/platform/listeners/: PlatformAddListener.java  PlatformUpdateListener.java  RequestPlatformsListener.java
node/src/main/java/net/potatocloud/node/platform/parser/: LeafBuildParser.java  PaperBuildParser.java  PurpurBuildParser.java
node/src/main/java/net/potatocloud/node/platform/steps/: DefaultFilesStep.java  EulaStep.java  PortStep.java  SetupForwardingStep.java  SetupProxyStep.java
node/src/main/java/net/potatocloud/node/player/listeners/: CloudPlayerAddListener.java  CloudPlayerRemoveListener.java  CloudPlayerUpdateListener.java
node/src/main/java/net/potatocloud/node/properties/: NodePropertiesHolder.java
node/src/main/java/net/potatocloud/node/screen/: Screen.java  ScreenManager.java
node/src/main/java/net/potatocloud/node/service/: ServiceDefaultFiles.java  ServiceImpl.java  ServiceManagerImpl.java  ServicePerformanceFlags.java  ServiceProcessChecker.java  ServiceStartQueue.java
node/src/main/java/net/potatocloud/node/service/listeners/: RequestServicesListener.java  ServiceStartedListener.java  ServiceUpdateListener.java  StartServiceListener.java
node/src/main/java/net/potatocloud/node/service/start/: ServiceStartScheduler.java
node/src/main/java/net/potatocloud/node/setup/: AbstractQuestion.java  AnswerAction.java  Question.java  Setup.java  SetupChoicesProvider.java  SetupQuestion.java  SetupQuestionBuilder.java
node/src/main/java/net/potatocloud/node/setup/builder/: BaseQuestionBuilder.java
node/src/main/java/net/potatocloud/node/setup/setups/: AddVersionToPlatformSetup.java  GroupConfigurationSetup.java  PlatformConfigurationSetup.java
node/src/main/java/net/potatocloud/node/template/: TemplateManager.java
node/src/main/java/net/potatocloud/node/translation/: TranslationManagerImpl.java
node/src/main/java/net/potatocloud/node/translation/listeners/: RequestTranslationListener.java  TranslationUpdateListener.java
node/src/main/java/net/potatocloud/node/utils/: HashUtils.java  ImageUtils.java  PortCheckUtil.java  PropertiesFileUtils.java  PropertiesUtils.java  ProxyUtils.java  RequestUtil.java
node/src/main/java/net/potatocloud/node/version/: UpdateChecker.java  VersionFile.java
node/src/main/resources/: config.yml  platforms.yml
node/src/main/resources/default-files/: limbo-server.properties  paper-global.yml  server.properties
plugin/: pom.xml
plugin-common/: pom.xml
plugin-common/src/main/java/net/potatocloud/plugin/: PlatformPlugin.java
plugin-limbo/: build.gradle.kts  pom.xml
plugin-limbo/src/main/java/net/potatocloud/plugin/limbo/: LimboPlugin.java
plugin-limbo/src/main/resources/: plugin.yml
plugin-velocity/: build.gradle.kts  pom.xml
plugin-velocity/src/main/java/net/potatocloud/plugin/velocity/: VelocityPlugin.java
plugin-velocity/src/main/resources/: velocity-plugin.json
plugin/src/main/java/net/potatocloud/plugin/: PlatformPlugin.java  PluginUtils.java
plugin/src/main/java/net/potatocloud/plugin/api/impl/: PluginCloudAPI.java
plugin/src/main/java/net/potatocloud/plugin/paper/: PaperPlugin.java
plugin/src/main/java/net/potatocloud/plugin/velocity/: VelocityPlugin.java
plugin/src/main/resources/: plugin.yml  velocity-plugin.json
plugins/cloud-command-plugin/: pom.xml
plugins/cloud-command-plugin/src/main/resources/: velocity-plugin.json
plugins/cloud-labymod-plugin/: pom.xml
plugins/cloud-labymod-plugin/src/main/resources/: plugin.yml
plugins/cloud-proxy-plugin/: pom.xml
plugins/cloud-proxy-plugin/src/main/resources/: config.yml  velocity-plugin.json
(+201 files in other folders)
